import classEquipo.*

const listaPrimera = [
    calverna,
    monteluz,
    streinbruck,
    rodanor,
    novigrad,
    lormont,
    tirana,
    cernovia
]

const listaSegunda = [
    victoria,
    valdonza,
    boravik,
    pardenos,
    ferrosur,
    dravus,
    rogar,
    veltsen
]

const calverna = new Equipo(
    nombre = "Calverna"
) //Antes "Barco"

const monteluz = new Equipo(
    nombre = "Monteluz"
) //Antes "Avión"

const streinbruck = new Equipo(
    nombre = "Streinbr"
) //Antes "Tren"

const rodanor = new Equipo(
    nombre = "Rodanor"
) //Antes "Coche"

const novigrad = new Equipo(
    nombre = "Novigrad"
) // Antes "Bicicleta"

const lormont = new Equipo(
    nombre = "Lormont"
) // Antes "Moto"

const boravik = new Equipo(
    nombre = "Boravik"
) // Antes "Silenciadores"

const veltsen = new Equipo(
    nombre = "Veltsen"
) // Antes "Fumetas"



const victoria = new Equipo(
    nombre = "Victoria"
)

const valdonza = new Equipo(
    nombre = "Valdonza"
)

const cernovia = new Equipo(
    nombre = "Cernovia"
)

const pardenos = new Equipo(
    nombre = "Pardenos"
)

const tirana = new Equipo(
    nombre = "Tirana"
)

const ferrosur = new Equipo(
    nombre = "Ferrosur"
)

const dravus = new Equipo(
    nombre = "Dravus"
)

const rogar = new Equipo(
    nombre = "Rogar"
)