import classEquipo.*

const barco = new Equipo(
    nombre = "Barco",
    numeroID = 1
)

const avion = new Equipo(
    nombre = "Avión",
    numeroID = 2
)

const tren = new Equipo(
    nombre = "Tren",
    numeroID = 3
)

const coche = new Equipo(
    nombre = "Coche",
    numeroID = 4
)

const bicicleta = new Equipo(
    nombre = "Bicicleta",
    numeroID = 5
)

const moto = new Equipo(
    nombre = "Moto",
    numeroID = 6
)

const silenciadores = new Equipo(
    nombre = "Silenciadores",
    numeroID = 7
)

const fumetas = new Equipo(
    nombre = "Fumetas",
    numeroID = 8
)

const listaFinal = [
    barco,
    avion,
    tren,
    coche,
    bicicleta,
    moto,
    silenciadores,
    fumetas
]