import classEquipo.*

const calvernaSP = new Equipo(
    nombre = "Calverna"
) //Antes "Barco"

const monteluzRM = new Equipo(
    nombre = "Monteluz"
) //Antes "Avión"

const streinbruckUN = new Equipo(
    nombre = "Streinbruck"
) //Antes "Tren"

const rodanorATH = new Equipo(
    nombre = "Rodanor"
) //Antes "Coche"

const novigradFK = new Equipo(
    nombre = "Novigrad"
) // Antes "Bicicleta"

const lormontST = new Equipo(
    nombre = "Lormont"
) // Antes "Moto"

const boravikFC = new Equipo(
    nombre = "Boravik"
) // Antes "Silenciadores"

const veltsenDIN = new Equipo(
    nombre = "Veltsen"
) // Antes "Fumetas"

const listaFinal = [
    calvernaSP,
    monteluzRM,
    streinbruckUN,
    rodanorATH,
    novigradFK,
    lormontST,
    boravikFC,
    veltsenDIN
]

const victoriaFC = new Equipo(
    nombre = "Victoria"
)

const valdonzaFC = new Equipo(
    nombre = "Valdonza"
)

const cernoviaRM = new Equipo(
    nombre = "Cernovia"
)

const pardenosAS = new Equipo(
    nombre = "Pardenos"
)

const tiranaSC = new Equipo(
    nombre = "Tirana"
)

const ferrosurCF = new Equipo(
    nombre = "Ferrosur"
)

const dravusATH = new Equipo(
    nombre = "Dravus"
)

const rogarVK = new Equipo(
    nombre = "Rogar"
)